{
  "name": "js-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "jest-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadiakohli/JS-tasks.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/nadiakohli/JS-tasks/issues"
  },
  "homepage": "https://github.com/nadiakohli/JS-tasks#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env": "^7.16.5",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "jest": "^27.4.5"
  }
}
